DB_HOST=localhost
DB_USER=admin
DB_PASSWORD=admin
DB_NAME=talentmosaic
DB_PORT=5432


DATABASE_URL=postgresql://admin:admin@localhost:5432/talentmosaic

DB_SSL=false

SECRET_KEY=your-secret-key

OPENAI_API_KEY= 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

